<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    tools:context=".fragments.UserProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/powered_by">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="130dp"
            android:background="@android:color/white"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="36dp"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:civ_border_width="2dp"
                        android:src="@drawable/ic_skyhawk_profile_orange" />

                    <ImageView
                        android:id="@+id/img_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:padding="4dp"
                        android:src="@drawable/ic_camera"
                        android:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/pb_profile_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="visible" />
                </RelativeLayout>

                <com.skyhawker.customview.SkyhawkTextView
                    style="@style/AppTheme.TextView"
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="David louis" />

                <com.skyhawker.customview.SkyhawkTextView
                    style="@style/AppTheme.TextView"
                    android:id="@+id/txt_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_location"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Bangalore, India" />

                <com.skyhawker.customview.SkyhawkTextView
                    style="@style/AppTheme.TextView"
                    android:id="@+id/txt_mobile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:drawableLeft="@drawable/ic_phone"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    tools:text="Bangalore, India" />


                <com.skyhawker.customview.SkyhawkTextView
                    style="@style/AppTheme.TextView"
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_email"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    tools:text="dharamveerjadon@gmail.com" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <com.skyhawker.customview.SkyhawkTextView
                            style="@style/AppTheme.TextView"
                            android:id="@+id/txt_price_per_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="$200" />


                        <com.skyhawker.customview.SkyhawkTextView
                            style="@style/AppTheme.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Price Per Hour"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <com.skyhawker.customview.SkyhawkTextView
                            style="@style/AppTheme.TextView"
                            android:id="@+id/txt_expected_salary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="$200" />


                        <com.skyhawker.customview.SkyhawkTextView
                            style="@style/AppTheme.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Expected Salary"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <com.skyhawker.customview.SkyhawkTextView
                            style="@style/AppTheme.TextView"
                            android:id="@+id/txt_year_of_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="8" />


                        <com.skyhawker.customview.SkyhawkTextView
                            style="@style/AppTheme.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Year Of Experience"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.skyhawker.customview.SkyhawkTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Skype ID"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />


                    <com.skyhawker.customview.SkyhawkTextView
                        style="@style/AppTheme.TextView"
                        android:id="@+id/txt_skype_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="Year Of Experience" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="16dp"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.skyhawker.customview.SkyhawkTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Linkedin ID"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />


                    <com.skyhawker.customview.SkyhawkTextView
                        style="@style/AppTheme.TextView"
                        android:id="@+id/txt_linkedIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="Year Of Experience" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="16dp"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.skyhawker.customview.SkyhawkTextView
                        style="@style/AppTheme.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Resume"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />


                    <ImageView
                        android:id="@+id/img_resume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:src="@drawable/icon_document"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="16dp"
                    android:background="@color/colorAccent" />

                <com.skyhawker.customview.SkyhawkTextView
                    style="@style/AppTheme.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Skills"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <com.skyhawker.customview.TagView
                    android:id="@+id/tag_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp" />

                <com.skyhawker.customview.SkyhawkButton
                    style="@style/AppTheme.Button"
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:drawableLeft="@drawable/ic_edit_black_24dp"
                    android:text="Edit" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

    <ImageView
        android:id="@+id/powered_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:padding="4dp"
        android:src="@drawable/powered_by" />

    <com.skyhawker.customview.SpinnerView
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:visibility="invisible" />
</RelativeLayout>