<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.skyhawker.customview.SkyhawkTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="YOU ARE JUST A STEP AWAY"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/lnr_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="24dp"
            android:paddingLeft="24dp">

            <com.skyhawker.customview.SkyhawkTextView
                style="@style/AppTheme.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4sp"
                android:text="Notice Period in days*"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                app:appFont="Poppins-Regular" />

            <com.skyhawker.customview.SkyhawkEditText
                android:id="@+id/edt_notice_period"
                style="@style/AppTheme.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@android:color/black"
                app:appFont="Poppins-Regular" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_expected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="24dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="24dp">

            <com.skyhawker.customview.SkyhawkTextView
                style="@style/AppTheme.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4sp"
                android:text="Expected CTC*"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                app:appFont="Poppins-Regular" />

            <com.skyhawker.customview.SkyhawkEditText
                android:id="@+id/edt_expected_ctc"
                style="@style/AppTheme.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textColor="@android:color/black"
                app:appFont="Poppins-Regular" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_resume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.skyhawker.customview.SkyhawkTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:appFont="Poppins-Bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"
                android:text="Want to reupload latest Resume"
                android:textColor="@color/colorGrayText" />

            <com.skyhawker.customview.SkyhawkTextView
                android:id="@+id/re_upload_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"
                android:text="Yes"
                android:textColor="@color/colorGrayText" />

            <ImageView
                android:id="@+id/img_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="end"
                android:padding="4dp"
                android:src="@drawable/icon_document"
                />
        </LinearLayout>
        <com.skyhawker.customview.SkyhawkTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="16dp"
            android:text="Client requirements will move to ‘CLOSED’ section of your Timeline."
            android:textColor="@color/colorGrayText" />

        <com.skyhawker.customview.SkyhawkTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="Are you sure for this action ?"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:orientation="horizontal">

            <com.skyhawker.customview.SkyhawkTextView
                android:id="@+id/txt_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_border_orange"
                android:gravity="center"
                android:padding="8dp"
                android:text="No"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                app:fontFamily="Poppins-SemiBold" />

            <com.skyhawker.customview.SkyhawkTextView
                android:id="@+id/txt_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="18dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_orange"
                android:gravity="center"
                android:padding="8dp"
                android:text="Yes"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                app:fontFamily="Poppins-SemiBold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>