<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/txt_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_size_default"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:textColor="@color/colorPrimary"
    android:paddingTop="@dimen/padding_default"
    android:paddingRight="@dimen/padding_default"
    android:paddingBottom="@dimen/padding_default"
    android:paddingLeft="@dimen/padding_default"
    xmlns:android="http://schemas.android.com/apk/res/android" />



